# PostgreSQL Configurations
POSTGRES_USER=myuser
POSTGRES_HOST=db
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=postgres       # must match name in init.sql
POSTGRES_PORT=5432

# Express Server Configurations
PORT=3000
SESSION_SECRET=mysecret

